<?php

namespace App\Console\Commands;

use GuzzleHttp\Exception\GuzzleException;
use Illuminate\Console\Command;

class GPTCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:gpt';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return void
     * @throws GuzzleException
     */
    public function handle()
    {
        $client = new \GuzzleHttp\Client();
        $response = $client->request('POST', 'https://api.openai.com/v1/chat/completions', [
            'verify' => false, // 在生產環境中應該移除這個選項
            'headers' => [
                'Authorization' => 'Bearer ' . env('GPT_API_KEY'),
                'Content-Type' => 'application/json',
            ],
            'json' => [
                'model' => 'gpt-3.5-turbo-16k-0613',
                'messages' => [
//                    ['role' => 'user', 'content' => '
//                    沒有照原文斷行及排版,
//                    請重新提供一次
//                    '],
                    ['role' => 'user', 'content' => '你是翻譯家,
                    提供翻譯即可,
                    原文斷行和排版,
                    禁止偷看其中內容,
                    把它翻譯成繁體中文即可,
                    請完整翻譯並且照原文斷行,
                    請注意語句通順流暢,
                    上下文連貫,
                    注意是翻成繁體中文,
                    這是你要翻譯的文章:
完全顔出し県/立3超スジパイパン⑨ リアル制服でおま〇ことお尻まる出し露出お散歩と連続中出しから再注入後お掃除フェラ
県/立3で身長156、体重38、綺麗な形のCカップで超スジパイパンの子です。おっぱいの形がきれいなスタイル抜群の子で9回目の投稿です。
この撮影は一昨年なので今回からリアル制服の青チェで撮っています。
サンプル動画とサムネは口元薄めぼかしですが完全顔出しで投稿です。サンプル動画は3分20秒あります。　　
今回は昼間の野外シーンだけで約56分の大作でノーパンおま〇ことお尻の撮れ高がよいので青チェ露出ものでは最高峰の作品になっているかと思います。ホテル撮影もじっくり制服を撮っています。　
最初はデパ地下の駐車場でノーパン待ち合わせをしています。前回（個撮96）のコンビニノーパン待ち合わせでおじに見られてしまったのでもう人通りがある所は無理っ！となったので笑、デパ地下の駐車場でノーパン待ち合わせをしました！ここはいつものメインカメラで撮っています。　
次はプリクラでいつも通りパンツを履いたままとパンツを脱いでスジマンをばっちり撮っています。プリクラでは逆さも撮っています。
そのあとは団地の階段を登らせたあとは歩かせて前からのスジマンをいつも通り撮っています。
車内で軽く撮ったあとは複数の公園や川沿いの道の露出お散歩のかなりよい映像が撮れていると思います。　
大きい公園では移動しながらパンツシーンを撮りつつ、展望台に上って柱等に立たせてばっちりスジマンを撮ったあとは椅子に座らせてＭ字や開脚をさせています。ここでは反対側に人がいたのですがかなりよいのが撮れていると思います。帰る途中で公園で少し遊んでいる様子も撮っています。　
複数個所の川沿いの道では超尺でかなりよい露出お散歩シーンが撮れているかと思います。
スカートを３段折にしておま〇ことお尻が見えている状態のミニスカートにして今回後ろからのお尻丸出しシーンがかなり長めに撮れています。
もちろんスカートを捲りながら歩かせて前からのスジマンもばっりち長めに撮れています。途中で胸を出している箇所もあります。
川沿いの道では様子を見ながら2か所でフェラや乳首舐めシーンも撮れました！川沿いの道はかなり長尺で今回一番よく撮れているシーンかと思います。　
最後の公園では階段を降りるシーンとベンチでＭ字を撮って最後は階段を登りながら逆さを撮っています。　
ホテル内はいつも通りですがソファーとベットで制服シーンを多めにとって最後は2回中出しをしています。
ソファーで一通り撮ったあとは69や正常位やバック等の体勢でしていて主観アングル多めに撮っています。　
1回目の発射は制服を着せたまま正常位で中出し後に逆流してきた精子をおま〇こに再注入して逆流を2回撮っています。そのあとお掃除フェラでしっかりしぼって精子を綺麗に舐めさせています。舐めとった精子をおちんちんに垂らせて再度精子を舐めさせています。最後は精子まみれのおま〇こを後ろから撮っています。
2回目はネクタイだけで正常位で中出し後は1回目と同じことをさせています。
中出しシーンはそれぞれ「メインアングルから手持ち主観アングルバージョン」と「メインアングルからバックアングル」の2バージョンあります。
主観アングルではお掃除フェラ中の顔がメインでバックアングルはＭ字おま〇こから精子が垂れながらお掃除フェラをしている様子が見れます。　
ホテル内は4カメ体制のマルチアングル構成とワイプ多めで主観アングル多めで編集しています。最後の発射シーンは主観アングルバージョンとバックアングルの2バージョンあります。
1カメ→斜め横、2カメ→バックアングル、3カメ→手持ち主観アングル 4カメ→正面アングル
'
                    ],],
            ],
        ]);
        $responseBody = json_decode($response->getBody(), true);

        // 遍歷 choices 陣列，僅印出 content 內容
        foreach ($responseBody['choices'] as $choice) {
            $message = $choice['message']['content'];
            $message = preg_replace("/([。！？；、.!?;]+)(?![\r\n])/u", "$1\n", $message);

            $this->info($message);
        }


    }
}
